# composer-translation-provider

./: .drone.yml  .gitignore  .scrutinizer.yml  .sync.yml  README.md  behat.yml  build.xml  composer.json  phpmd.xml
Tests/Bootstrap/: FeatureContext.php
Tests/Features/: translation.feature
app/: Config.php  EtnaConfig.php  bootstrap.php
app/Controllers/: TestTranslationController.php
app/Utils/Silex/EventSubscriber/: ExceptionListener.php
app/Utils/Silex/Translator/: abort.fr.xlf
src/: ExceptionListenerWithHeaders.php  TranslationProvider.php
tmp/key/: private.key  public.key
tmp/key2/: private.key  public.key
