<?xml version="1.0"?>
<project name="composer-translation-provider" default="maintainability" basedir='.'>
    <target name="maintainability"
        depends="phploc, phpcs, phpcpd, phpmd, behat, behathtml, ocular">
    </target>
    <target name="phploc">
        <exec executable="phploc" passthru="true" checkreturn="true">
            <arg path="app/"/>
            <arg path="src/"/>
        </exec>
    </target>
    <target name="phpcs">
        <exec executable="phpcs" passthru="true" checkreturn="true">
            <arg value="-p"/>
            <arg value="--standard=PSR2"/>
            <arg path="app/"/>
            <arg path="src/"/>
        </exec>
    </target>
    <target name="phpcpd">
        <exec executable="phpcpd" passthru="true" checkreturn="true">
            <arg value="--progress"/>
            <arg path="app/"/>
            <arg path="src/"/>
        </exec>
    </target>
    <target name="phpmd">
        <exec executable="phpmd" passthru="true" checkreturn="true">
            <arg path="src/"/>
            <arg value="text"/>
            <arg value="phpmd.xml"/>
            <arg path="app/"/>
            <arg value="text"/>
            <arg value="phpmd.xml"/>
        </exec>
    </target>
    <target name="behat" description="Run behat test">
        <exec executable="behat" passthru="true" checkreturn="true">
            <arg value="--colors" />
            <arg value="-p"/>
            <arg value="ci"/>
        </exec>
    </target>
    <target name="behathtml">
        <exec command="open tmp/behat/coverage/index.html" passthru="true"/>
    </target>
    <target name="ocular">
        <exec command="ocular code-coverage:upload --access-token='267e62a7ad11baa9141a830aabec9493c09feb4ee84b125b2ae45fe304502be5' --format=php-clover tmp/behat/coverage.clover.xml" passthru="true"/>
    </target>
</project>
